<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="uwuActivity.exe" version="1.0.0.0" publicKeyToken="686a0ec159108334" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Home.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="uwuActivity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="uwuActivity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uwuActivity.exe" size="1260544">
      <assemblyIdentity name="uwuActivity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MREVBkwpPrVrDClUI15M9Ggu3PU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Home.ico" size="410598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FYQuCNgNUKKnyHQJe/yQ/6Yktts=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HANS\Hans" issuerKeyHash="64c689a3fc5cfd51f543d403eacaf5243c9bb076" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZD97lD3lKSmw8zl0VoNrEU3xcIk=</DigestValue></Reference></SignedInfo><SignatureValue>E/9aG8RH+MVjNJSYAzFDwdehQJs7Tn+O70zz/CfCUpOn9keJ3R9E9vQusuVdw66B9IVAoiIh9HikrLvhmbEflUEL761hjKrsGNt6uljt8oUkoUFUbEyH1iZYCYLvFxLa7c6Qu+q3wc/u6b2h3H6LJIN06o0jWkVAgjLDa0SyKc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zr9LH5xGeN15o9iR3sWuOtZN252HEka0sZRWkknEQayjEs069gqvQ4yZ2N4QbCUPaI6KrvfdVvVJCfW8jt6y9EELMiJ9xcK5SyDevbwCjt8PQfT7LU+LAfpd1b/yLBv5LyDcbQcLfOWALURt2JXcexs683pIkVcKOlSHQdkf/UE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8970f14d116b83567439f3b02929e53d947b3f64" Description="" Url=""><as:assemblyIdentity name="uwuActivity.exe" version="1.0.0.0" publicKeyToken="686a0ec159108334" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HANS\Hans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xk7RgbtOXBWUfnArDI3KR1q0mjU=</DigestValue></Reference></SignedInfo><SignatureValue>tOKCqzmcXt1CMP8+Glk1p5v5gfYQ6IOU31yedQfrbJKUUndi/aPsP/6RW04lzfDgM18gUyrsvdwu17/qIqkwpo7Ns7yCnoDisZK2eN9R3x2U8KueDQwYJX5x9kKei4dh0ITxULEG9kjlNamqGmud9HumJtY/ZyxNi8Dq7K0GMVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zr9LH5xGeN15o9iR3sWuOtZN252HEka0sZRWkknEQayjEs069gqvQ4yZ2N4QbCUPaI6KrvfdVvVJCfW8jt6y9EELMiJ9xcK5SyDevbwCjt8PQfT7LU+LAfpd1b/yLBv5LyDcbQcLfOWALURt2JXcexs683pIkVcKOlSHQdkf/UE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFtR8siR4Pr1OCYIEM92q4jANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIASABBAE4AUwBcAEgAYQBuAHMwHhcNMjMwMzI4MTIxODIzWhcNMjQwMzI3MTgxODIzWjAdMRswGQYDVQQDHhIASABBAE4AUwBcAEgAYQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6/Sx+cRnjdeaPYkd7FrjrWTdudhxJGtLGUVpJJxEGsoxLNOvYKr0OMmdjeEGwlD2iOiq733Vb1SQn1vI7esvRBCzIifcXCuUsg3r28Ao7fD0H0+y1PiwH6XdW/8iwb+S8g3G0HC3zlgC1EbdiV3HsbOvN6SJFXCjpUh0HZH/1BAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACqpL/3ihfRh/gOm77WKVq1YTUj+JbFISaRShe9t7Qu23zsyNtej+uGi7SjyXU7YlEvHxZ/cd6DKJWFsxr7dri4+Gyq12qHQfekbc263hwlwO8CA3AutgLHW0nLLApJFi9uHC4ebm2I6D1xr46ytcsbVApQhI472vnisC/9T6C2I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>